@use "../../assets/scss/variables" as vars;

.componentHero {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100vh;

    &__inner {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__image-cont {
        position: relative;
        overflow: hidden;
        height: 100%;

        img {
            position: absolute;
            width: 700%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            will-change: transform;
        }

        &:nth-child(1) img { left: -100%; }
        &:nth-child(2) img { left: -200%; }
        &:nth-child(3) img { left: -300%; }
        &:nth-child(4) img { left: -400%; }
        &:nth-child(5) img { left: -500%; }
        &:nth-child(6) img { left: -600%; }
    }

    &__swipe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #111;
        z-index: 2;
        will-change: transform;
    }

    &__content {
        position: relative;
        z-index: 20;
        text-align: center;
        padding: 24px 16px;
        will-change: transform;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .componentHero__content-wrapper{
            width: 100%;
        }

        &__brand {
            width: 100%;
            /* max-width: 960px; */
            max-width: 70%;
            padding: 0 16px;
            margin-bottom: 16px;

            @media(min-width: 1024px){
                max-width: 80%;
                padding: 0 40px;
            }
        }

        h2, h3 {
            color: #fff;
        }
        
        h3 {
            color: #fff;
            
            font-weight: 400;

            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 0;


            @media(min-width: 768px){
                font-size: 24px;
                line-height: 1.3;
            }

            @media(min-width: 1024px){
                font-size: 28px;
                line-height: 1.3;
            }
        }

        .btn{
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 32px);
            padding: 12px 8px;
            z-index: 10;
            color: #fff;
            background: #393c41;
            border-radius: 4px;

            max-width: 300px;
            margin: 0 auto;

            @media(min-width: 768px){
                max-width: 400px;
            }
            
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        position: relative;
    
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 250px;
            background: linear-gradient(0deg, #111, transparent);
            z-index: 5;
        }
    }

    &__stats {
        position: relative;
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
}





